#ba{
    position: absolute;
width: 100%;
height: 600px;
left: 0px;
top: 80px;

background: #000000;
}
#bu{
    position: absolute;
width: 400px;
height: 400px;
left: 96px;
top: 130px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 130px;
line-height: 120px;

color: #FFFFFF;

}
#x{
    position: absolute;
width: 500px;
height: 295px;
left: 800px;
top: 300px;
}
#im{
    position: absolute;
width: 500px;
height: 400px;
left: 89px;
top: 760px;
}
#hd{
    position: absolute;
width: 400px;
height: 126px;
left: 747px;
top: 769px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 70px;
line-height: 121px;

color: #000000;

}
#lo{
    position: absolute;
width: 300px;
height: 546px;
left: 747px;
top: 900px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 29px;

color: #000000;

}
#ser{
    position: absolute;
width: 600px;
height: 160px;
left: 82px;
top: 1200px;

font-family: '';
font-style: normal;
font-weight: 200;
font-size: 50px;
line-height: 121px;

color: #000000;

}
.cr{
    box-sizing: border-box;

position: absolute;
width: 900px;
height: 100px;
left: 82px;
top: 1300px;

}
footer{
    background-color: black;
    color: white;
}